# Devblog

./: DevBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.sql
dashboard/: Dockerfile  angular.json  package.json
dashboard/src/: index.html
dashboard/src/app/: app.component.ts
dashboard/src/environments/: environment.prod.ts  environment.uat.ts
src/DevBlog.Api/: DevBlog.Api.csproj  Dockerfile  MigrationManager.cs  Program.cs  appsettings.json
src/DevBlog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/DevBlog.Api/Controllers/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TokenController.cs  UserController.cs
src/DevBlog.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/DevBlog.Api/Filters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/DevBlog.Api/Properties/: launchSettings.json
src/DevBlog.Api/Services/: ITokenService.cs  TokenService.cs
src/DevBlog.Core/: DevBlog.Core.csproj
src/DevBlog.Data/: DataSeeder.cs  DevBlog.Data.csproj  DevBlogContext.cs  DevBlogContextFactory.cs  appsettings.json
src/DevBlog.WebApp/: DevBlog.WebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DevBlog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/DevBlog.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/DevBlog.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/DevBlog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/DevBlog.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  ProfileViewModel.cs  RegsiterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  UploadResponse.cs
src/DevBlog.WebApp/Properties/: launchSettings.json
src/DevBlog.WebApp/Services/: EmailService.cs  IEmailSender.cs
src/DevBlog.WebApp/Views/: _ViewImports.cshtml
src/DevBlog.WebApp/Views/Profile/: CreatePost.cshtml
src/DevBlog.WebApp/Views/Series/: Index.cshtml
src/DevBlog.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
src/DevBlog.WebApp/Views/Shared/Components/Pager/: Default.cshtml
(+84 files in other folders)
