<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ab83201-d8e2-4f71-bb3e-a6b20c5e405f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DevBlog.Core\DevBlog.Core.csproj" />
	  <ProjectReference Include="..\DevBlog.Data\DevBlog.Data.csproj" />
	</ItemGroup>

</Project>
